# Backend_Smart_Attendance

./: README.md  pom.xml
src/main/java/com/example/smart_attendance/: SmartAttendanceApplication.java
src/main/java/com/example/smart_attendance/Exception/: ServiceUnavailableException.java
src/main/java/com/example/smart_attendance/config/: ApiConfig.java  ApplicationConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthFilter.java  MongoConfig.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  SecurityConfig.java  ServiceDiscoveryConfig.java  Userconfig.java  WebConfig.java
src/main/java/com/example/smart_attendance/controller/: AttendenceController.java  ClassroomController.java  HealthController.java  StudentController.java  TeacherController.java
src/main/java/com/example/smart_attendance/dto/: ActiveByBeaconResponse.java  MessageResponse.java
src/main/java/com/example/smart_attendance/dto/requests/: CreateAttendenceRequest.java  FinalizeAttendenceRequest.java  MarkattendenceRequest.java  RegisterClassroomRequest.java  RegisterStudentRequest.java  RegisterTeacherRequest.java  TeacherLoginRequest.java  studentmarkattendencerequest.java
src/main/java/com/example/smart_attendance/model/: AttendenceRecord.java  Classroom.java  PresentStudent.java  Student.java  Teacher.java
src/main/java/com/example/smart_attendance/repository/: AttendenceRepository.java  ClassroomRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/smart_attendance/service/: AttendenceService.java  BeaconService.java  ClassroomService.java  ExcelExportService.java  JwtService.java  SmartServiceConnector.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/example/smart_attendance/: SmartAttendanceApplicationTests.java
