spring.application.name=Smart_Attendance
server.port=8081

spring.data.mongodb.uri=mongodb+srv://Janhavipatil:jkp%2347@janhavi.9gh4pem.mongodb.net/SmartAttend?retryWrites=true&w=majority
spring.data.mongodb.database=SmartAttend

# Debug logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
